# blog

blog/: .project  pom.xml
blog/src/main/java/com/zode/common/: StringUtils.java
blog/src/main/java/com/zode/controller/: LoginController.java
blog/src/main/resources/: db.properties
blog/src/main/webapp/WEB-INF/: blog.xml  web.xml
